@'
:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --accent-dark: #16a34a;
  --border: #1f2937;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--bg);
  color: var(--text);
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.random-btn {
  background: var(--accent);
  border: none;
  padding: 10px 14px;
  color: #04210f;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
}
.random-btn:hover { background: var(--accent-dark); }

.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 16px;
}

.sidebar {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.category {
  background: #0b1220;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 10px;
border-radius: 8px;
  cursor: pointer;
  text-align: left;
}
.category:hover { border-color: #334155; }

.content {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.searchbar {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.searchbar input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--text);
}

.searchbar button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: var(--accent);
  color: #04210f;
  font-weight: 600;
  cursor: pointer;
}
.searchbar button:hover { background: var(--accent-dark); }

.loading {
  padding: 12px;
  color: var(--muted);
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
}

.meal-card {
  background: #0b1220;
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.meal-card img { width: 100%; height: 130px; object-fit: cover; }
.meal-card .meal-info { padding: 10px; }

.meal-details .details-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
}

.meal-details img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.meal-details ul {
  list-style: disc;
  padding-left: 18px;
}

.app-footer {
  margin-top: 20px;
  color: var(--muted);
  text-align: center;
}

@media (max-width: 800px) {
  .layout { grid-template-columns: 1fr; }
  .meal-details .details-grid { grid-template-columns: 1fr; }
}
'@ | Set-Content "$frontend\src\styles.css" -Encoding UTF8
